/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --bs-primary: #f37916;
  --bs-secondary: #6c757d;
  --bs-success: #08bf58;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --white: #fff;

  --heading: #231f20;
  --base-text: #595959;
  --border: #e4e4e5;
  --hover: #ffa723;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: #444444;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--base-text);
}

.text-primary {
  color: var(--bs-primary) !important;
}
.text-success {
  color: var(--bs-success) !important;
}

a {
  color: var(--bs-primary);
  text-decoration: none;
}

a:hover {
  color: var(--hover);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  /* font-family: "Nunito", sans-serif; */
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  /* overflow: hidden; */
  position: relative;
}

.section-header {
  text-align: center;
  padding-bottom: 50px;
}

.section-header h2 {
  font-weight: 400;
  font-size: 44px;
  line-height: 125%;
  color: var(--heading);
}
.section-header h2 span {
  font-weight: 600;
  color: var(--bs-primary);
}

.section-header p {
  margin: 10px 0 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  text-align: center;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: sticky;
  top: 0;
  z-index: 999999;
}
#preloader {
  position: fixed;
  background: rgba(34, 34, 34, 1);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloader .loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
#preloader .loader img {
  height: 80px;
  width: 80px;
}
#preloader .loader p {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.2em;
  margin-top: 15px;
}
@media(max-width:992px){
  #preloader .loader img {
    height: 40px;
    width: 40px;
  }
  #preloader .loader p {
    font-size: 12px;
    letter-spacing: 0.01em;
  }
}
/* Load Icon */
.load-icon {
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
}
.load-icon .dot {
  position: relative;
  width: 20px;
  top: 12px;
}
.load-icon span {
  position: absolute;
  display: inline-block;
  background: var(--white);
  width: 4px;
  height: 4px;
  border-radius: 100px;
}
.load-icon span:nth-of-type(1) {
  left: 0;
}
.load-icon span:nth-of-type(2) {
  left: 40%;
}
.load-icon span:nth-of-type(3) {
  right: 0;
}

/* Animation */
.load-icon span {
  animation-name: loading;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
.load-icon span:nth-of-type(2) {
  animation-delay: 0.2s;
}
.load-icon span:nth-of-type(3) {
  animation-delay: 0.4s;
}

/* Keyframes */
@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 992px) {
  #preloader {
    width: 100vw;
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.whatsapp {
  position: fixed;
  right: 15px;
  bottom: 70px;
  z-index: 99999;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--bs-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.whatsapp i,
.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--hover);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

.header .logo {
  line-height: 0;
  height: 50px;
}

.header .logo img {
  max-height: 50px;
  margin-right: 30px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  width: 100%;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar ul a,
.navbar ul a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 16px;
  font-weight: 700;
  color: #231f20;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: var(--bs-primary);
}

.navbar ul li.dropdown.__submenu ul {
  padding: 24px;
}

.navbar ul li.dropdown.__submenu ul .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}
.navbar ul li.dropdown.__submenu ul li a {
  padding: 0 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 24px;
  margin-top: 30px;
}
.navbar ul li.dropdown.__submenu ul li a .info {
  white-space: initial;
}
.navbar ul li.dropdown.__submenu ul li a img {
  width: 42px !important;
  height: unset !important;
}

.navbar ul li.dropdown.__submenu ul li a .info .subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.navbar ul li.dropdown.__submenu ul li a .info .text {
  margin-top: 8px;
  min-width: 200px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #595959;
}

.navbar ul li.dropdown ul::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  transform: rotate(45deg);
  top: -10px;
  left: calc(50% - 10px);
}

.getstarted,
.getstarted:focus {
  background-color: var(--bs-primary);
  padding: 9px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
  border-radius: 100px;
  border: 1px solid var(--bs-primary);
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.getstarted:hover,
.navbar .getstarted:hover,
.getstarted:focus:hover,
.navbar .getstarted:focus:hover {
  color: var(--bs-primary);
  background-color: transparent;
}

.btn-success {
  padding: 9px 20px;
}
.btn-success:hover {
  background-color: transparent;
  border: 1px solid #198754;
  color: #198754;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  visibility: visible;
  left: 50%;
  transform: translateX(-50%);

  /* left: 14px; */
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar ul li.__submenu ul.header-tab {
  padding: 5px !important;
  background-color: #f9f5ef;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link {
  display: flex;
  gap: 10px;
  text-align: left;
  align-items: center;
  border-radius: 4px;
  padding: 16px;
  min-width: 270px;
  margin-right: 5px;
  position: relative;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link.active::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  transform: rotate(45deg);
  top: 24px;
  right: -4px;
  z-index: 10;
  border-radius: 4px;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link.active::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #f9f5ef;
  /* background-color: red; */
  transform: rotate(45deg);
  border-radius: 6px;
  top: 25px;
  right: -8px;
  z-index: 9;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link.active {
  background-color: #ffffff;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link img {
  height: 42px;
  width: 42px;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
  color: #231f20;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .nav button.nav-link .subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #595959;
  margin-bottom: 0;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .tab-content .tab-pane {
  padding: 16px;
  background: #ffffff;
  border-radius: 4px;
  min-width: 400px;
  position: relative;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .tab-content .tab-pane .title {
  font-weight: 600;
  font-size: 21px;
  line-height: 150%;
  color: #231f20;
  margin-bottom: 16px;
}
.navbar ul li.__submenu ul.header-tab .header-tab-content .tab-content .tab-pane .subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  color: #595959;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #f37916;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  left: 50%;
  visibility: visible;
  transform: translateX(-50%);
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #012970;
  font-size: 40px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

/* .mobile-nav-toggle.bi-x {
  color: #fff;
} */

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: absolute;
  /* overflow: hidden; */
  top: 0;
  right: 0;
  left: 0;
  width: 100% !important;
  bottom: 0;
  /* background: var(--white); */
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 10px;
}

.navbar-mobile ul {
  display: block;
  position: relative;
  top: 70px;
  width: 100%;
  height: max-content;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  background-color: #fff;
  /* overflow-y: auto; */
  /* transition: 0.3s; */
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

header.header-scrolled .navbar-mobile ul {
  top: 70px;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #012970;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #f37916;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #f37916;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

main {
  margin-bottom: 60px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero .banner-img img.h-banner-1 {
  position: absolute;
  top: 0;
}
.hero .banner-img img.h-banner-2 {
  position: absolute;
  bottom: 0;
}
.hero .banner-img img.h-banner-3 {
  position: absolute;
  top: 0;
  width: 100%;
}
.hero .banner-img img.shape-1 {
  position: absolute;
  width: 100%;
}
.hero {
  width: 100%;
  height: 750px;
}

.hero h1 {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 44px;
  line-height: 150%;
  color: #231f20;
}
.hero h1 span {
  font-weight: 600;
}

.hero .tag-line {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #231f20;
  margin-bottom: 8px;
  z-index: 1;
}
.hero h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 26px;
  z-index: 1;
}

.btn-get-started {
  line-height: 0;
  padding: 10px 16px;
  border-radius: 100px;
  transition: 0.5s;
  color: #fff;
  background-color: var(--bs-primary);
  border: 1px solid var(--bs-primary);
  z-index: 1;
}

.btn-get-started span {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.btn-get-started:hover {
  color: var(--bs-primary);
  background-color: var(--white);
  border: 1px solid var(--bs-primary);
}
.btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}
.hero .hero-img lottie-player {
  transform: scaleX(-1);
}

.btn-success {
  cursor: pointer;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }

  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }

  .hero .hero-img.ma-hero-img {
    margin-top: 20px;
    max-height: 300px;
  }

  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Hero Animation
--------------------------------------------------------------*/
.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.bubbles .bubbles-1 {
  position: absolute;
  z-index: 9;
  left: 47%;
  top: 70px;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  animation: xAxisMove 4s linear infinite;
}
.bubbles .bubbles-2 {
  position: absolute;
  z-index: 9;
  right: 15%;
  top: 100px;
  width: 11px;
  height: 11px;
  animation: yAxisMove 4s linear infinite;
}
.bubbles .bubbles-3 {
  position: absolute;
  z-index: 9;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  width: 11px;
  height: 11px;
  animation: yAxisMove 4s linear infinite;
}
.bubbles .bubbles-4 {
  position: absolute;
  z-index: 9;
  left: 20%;
  bottom: 13%;
  transform: translateX(-50%);
  width: 16px;
  height: 16px;
  animation: movingleftright1 25s infinite;
}
.bubbles .bubbles-5 {
  position: absolute;
  z-index: 9;
  right: 3%;
  bottom: 13%;
  transform: translateX(-50%);
  width: 7px;
  height: 7px;
  animation: movingrightleft1 25s infinite;
}
.bubbles .bubbles-6 {
  position: absolute;
  z-index: 9;
  right: 8%;
  top: 50%;
  transform: translateX(-50%);
  width: 9px;
  height: 9px;
  animation: xAxisMove 4s linear infinite;
}

@keyframes movingleftright1 {
  0% {
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }

  40% {
    -webkit-transform: translateX(50px) translateY(-200px);
    transform: translateX(50px) translateY(-200px);
  }

  75% {
    -webkit-transform: translateX(800px);
    transform: translateX(800px);
  }

  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
  }
}
@keyframes movingrightleft1 {
  0% {
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }

  40% {
    -webkit-transform: translateX(50px) translateY(200px);
    transform: translateX(50px) translateY(200px);
  }

  75% {
    -webkit-transform: translateX(-700px);
    transform: translateX(-700px);
  }

  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
  }
}
@keyframes xAxisMove {
  0% {
    transform: translateX(-25px);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-25px);
  }
}

@keyframes yAxisMove {
  0% {
    transform: translateY(-25px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-25px);
  }
}

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values .box {
  padding: 30px;
  border-right: 1px solid #e5e5e5;
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: var(--heading);
  margin-bottom: 8px;
}
.values .box p {
  font-size: 16px;
  line-height: 170%;
  text-align: center;
  color: var(--base-text);
}

.values .box:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}
.container {
  z-index: 9;
  position: relative;
}

.counts .card {
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  border: none;
  padding: 80px 112px;
  position: relative;
}
.counts .card .plansvg {
  width: 300px;
  height: 350px;
  position: absolute;
  top: -159px;
  left: -140px;
  transform: scaleX(-1);
  cursor: pointer;
}

.counts .banner-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.counts .banner-img .c-banner-2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.counts .banner-img .c-banner-3 {
  position: absolute;
  right: 0;
  top: -100%;
}

.counts .count-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.counts .count-box span {
  margin-top: 10px;
  margin-bottom: 4px;
  display: block;
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  color: var(--heading);
}

.counts .count-box p {
  margin: 0;
  font-size: 16px;
  line-height: 170%;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features-img {
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.element-1 {
  position: absolute;
  top: 50%;
  height: 150%;
  width: 150%;
  left: 70%;
  transform: translate(-50%, -50%);
  /* transform: translate(-42%, -45%); */
}
.features-img .column-3,
.features-img .column-1 {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.features-img .column-3 .banner-4 lottie-player {
  transform: scaleX(-1);
}

.features-img .column-3 .banner-4 p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--bs-primary);
  margin: 0;
  padding: 4px;
}
.features-img .column-3 .banner-4 {
  height: 60px;
  display: flex;
  background: var(--white);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  align-items: center;
  /* width: 60px; */
}

.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
}

.features .feature-box i {
  line-height: 0;
  background: #ecf3ff;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}

.features .feature-box:hover i {
  background: #f37916;
  color: #fff;
}

.features .feture-tabs {
  /* margin-top: 120px; */
  background-color: #f9f5ef;
  padding: 10px;
}
.features .feture-tabs .nav {
  border: none;
}
.drop-tabss .nav-tabs .dropdown .dropdown-menu {
  border: none;
  border-radius: 10px;
}
.drop-tabss .nav-tabs .dropdown .nav-link {
  padding: 4px 16px;
}
.features .feture-tabs h3 {
  color: #012970;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .features .feture-tabs h3 {
    font-size: 28px;
  }
}

.features .feture-tabs .nav-link {
  background: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: #012970;
  margin-bottom: -2px;
  padding: 50px 25px;
  border-radius: 8px;
  transition: none;
  position: relative;
}
.features .feture-tabs .nav-link img{
  width: 150px;
  height: 105px;
}
.features .feture-tabs .nav-link:hover {
  border: 1px solid transparent;
}

/* .features .feture-tabs .swiper-slide-active, */
.features .feture-tabs .nav-link.active {
  background: #ffffff;
  border: 1px solid transparent;
}
.features .feture-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #f9f5ef;
  transform: translateX(-50%) rotate(45deg);
  border-radius: 6px;
  bottom: -25px;
  right: 40%;
}
.features .feture-tabs .nav-link.active::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: var(--white);
  transform: translateX(-50%) rotate(45deg);
  bottom: -10px;
  right: 40%;
  z-index: 1;
  border-radius: 4px;
}

.features .feture-tabs .tab-content {
  background: #ffffff;
  border-radius: 8px;
  padding: 80px;
}
.features .feture-tabs .tab-content .tab-pane .prod-info {
  display: flex;
  gap: 50px;
}
.features .feture-tabs .tab-content .prod-img {
  width: 340px;
  min-width: 340px;
  height: 340px;
  padding: 30px;
  background: #ffffff;
  border: 1px solid #e4e4e5;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .feture-tabs .tab-content .prod-img img {
  height: 100%;
  width: 100%;
}

.features .feature-icons {
  margin-top: 120px;
}

.features .feature-icons h3 {
  color: #012970;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .features .feature-icons h3 {
    font-size: 28px;
  }
}

.features .feature-icons .content .icon-box {
  display: flex;
}

.features .feature-icons .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #012970;
}

.features .feature-icons .content .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: #0245bc;
  margin-right: 15px;
}

.features .feature-icons .content .icon-box p {
  font-size: 15px;
  color: #848484;
}

/*--------------------------------------------------------------
# features-page
--------------------------------------------------------------*/

.featuresSwiper {
  margin: 60px 0;
}
.featuresSwiper .swiper-slide {
  scale: 90%;
}
.featuresSwiper .swiper-slide.swiper-slide-next {
  scale: 100%;
}
.featuresSwiper .swiper-slide img {
  height: 100%;
  width: 100%;
}
.featuresSwiper.swiper-3d .swiper-slide-shadow-right,
.featuresSwiper.swiper-3d .swiper-slide-shadow-left {
  background-image: none;
}
.features-page {
  margin-top: 120px;
}
.features-page .hero {
  padding-bottom: 120px;
}
.features-page h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  margin-bottom: 20px;
  color: var(--heading);
}
.features-page p {
  font-size: 15px;
  line-height: 170%;
  margin-bottom: 35px;
}
.feature-btn .sabtn {
  padding: 8px 20px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  color: var(--white);
}
.feature-btn .btn:hover {
  color: var(--white);
}
.feature-btn .btn-light-green {
  background-color: #6bbea3;
}
.feature-btn .btn-light-orange {
  background-color: #fab758;
}
.feature-btn .btn-light-blue {
  background-color: #3f78e0;
}
.feature-btn .btn-light-pink {
  background-color: #d16b86;
}
.feature-btn .btn-light-sky {
  background-color: #54a8c7;
}
.feature-btn .btn-light-red {
  background-color: #f78b77;
}
.feature-btn .btn-user {
  background-color: #6bbea3;
}
.feature-btn .btn-seller {
  background-color: #f78b77;
}
.feature-btn .btn-delivery {
  background-color: #669ef4;
}

.feture-tabs-page {
  padding: 10px;
  border-radius: 10px;
  background-color: #f9f5ef;
}
/* .feture-tabs-page .d-flex.align-items-start {
  background-color: var(--white);
}
.feture-tabs-page .nav {
  background-color: #f9f5ef;
  padding-right: 1rem;
} */
.feture-tabs-page .nav .nav-link {
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 10px;
  position: relative;
}
.feture-tabs-page .nav .nav-link .tab-info {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}
.feture-tabs-page .nav .nav-link .tab-info .count {
  font-weight: 600;
  font-size: 30px;
  line-height: 20px;
  color: var(--base-text);
}
.feture-tabs-page .nav .nav-link .tab-info .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
  color: var(--heading);
}
.feture-tabs-page .nav .nav-link .tab-info p {
  margin: 0;
  /* white-space: nowrap; */
  color: var(--base-text);
}
.feture-tabs-page .nav .nav-link.active {
  background-color: var(--white);
  color: var(--bs-primary);
}
.feture-tabs-page .nav .nav-link.active::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #fff;
  transform: translateY(-50%) rotate(45deg);
  top: 50%;
  right: -10px;
  z-index: 1;
  border-radius: 4px;
}
.feture-tabs-page .nav .nav-link.active::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #f9f5ef;
  /* background-color: red; */
  transform: translateY(-50%) rotate(45deg);
  border-radius: 6px;
  top: 50%;
  right: -25px;
}
.feture-tabs-page .nav .nav-link.active .count,
.feture-tabs-page .nav .nav-link.active .title,
.feture-tabs-page .nav .nav-link.active p {
  color: var(--bs-primary);
}

.feture-tabs-page .tab-content {
  width: calc(100% - 299px);
}
.feture-tabs-page .tab-content .tab-pane {
  background-color: var(--white);
  border-radius: 4px;
  outline: none;
  padding: 40px;
  padding-top: 60px;
  min-height: 500px;
}

.feture-tabs-page .tab-content .tab-pane .header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.feture-tabs-page .tab-content .tab-pane .header .title {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
  color: var(--bs-primary);
  text-align: center;
}
.feture-tabs-page .tab-content .tab-pane .header .sub-title {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  line-height: 150%;
  max-width: 600px;
  margin-bottom: 50px;
  color: var(--heading);
}
.feture-tabs-page .tab-content .tab-pane .user-info {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.feture-tabs-page .tab-content .tab-pane .user-info h6 {
  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: var(--heading);
}
.feture-tabs-page .tab-content .tab-pane .user-info p {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 22px;
}
.feture-tabs-page .tab-content .tab-pane hr {
  margin: 30px -40px;
  color: #e4e4e5;
  opacity: 1;
}
.feture-tabs-page .tab-content .tab-pane .flutter h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  color: var(--heading);
  margin-bottom: 20px;
}
.feture-tabs-page .tab-content .tab-pane .cms-subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 170%;
  text-align: center;
  color: var(--base-text);
  margin-bottom: 0px;
}
.feture-tabs-page .tab-content .tab-pane .cms-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: var(--heading);
  margin-bottom: 12px;
}
.feture-tabs-page .tab-content .tab-pane .payment-gatway .title {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: var(--bs-primary);
}
.feture-tabs-page .tab-content .tab-pane .payment-gatway .img-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}
.feture-tabs-page .tab-content .tab-pane .payment-gatway img {
  height: 30px !important;
}

.card {
  padding: 30px 40px;
  border-radius: 4px 4px 4px 0px;
  border: none;
  margin-bottom: 10px;
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .banner-img {
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
}
.services .banner-img img.s-banner-1 {
  position: absolute;
  top: -360px;
  height: 620px;
  width: 620px;
  right: 0;
  z-index: -1;
}
.services .banner-img img.s-banner-2 {
  position: absolute;
  top: 0;
  left: -310px;
  height: 820px;
  width: 820px;
}
.services .banner-img img.s-banner-3 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 14%;
}
.services .banner-img img.s-banner-4 {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10%;
}
.services .service-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 40px;
  transition: 0.3s;
  border-radius: 5px;
  background-color: var(--white);
}

.services .first-service-box h2 {
  font-weight: 400;
  font-size: 44px;
  line-height: 125%;
  color: var(--heading);
}
.services .first-service-box h2 span {
  font-weight: 600;
  color: var(--bs-primary);
}
.services .service-box .count {
  position: relative;
  height: 60px;
  width: 60px;
  margin-bottom: 16px;
}
.services .service-box .count span {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--bs-primary);
  font-weight: 600;
  font-size: 18px;
}
.services .service-box .icon {
  height: 60px;
  width: 60px;
}

.services .service-box h3 {
  color: #444444;
  font-weight: 700;
  margin-bottom: 24px;
}

.services .service-box .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}

.services .service-box .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}

.services .service-box.blue .read-more {
  color: #2db6fa;
}

.services .service-box.blue:hover {
  background: #70d7b0;
}

.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
  color: #fff;
}

.services .service-box:hover .icon path {
  fill: #fff;
}

/*--------------------------------------------------------------
# customizations
--------------------------------------------------------------*/
.customizations h1 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
  line-height: 125%;
}
.customizations .sub-heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(--bs-primary);
}
.customizations h1 span {
  color: var(--bs-primary);
}
.customizations ul {
  padding-left: 26px;
  list-style: url(./../img/common/list.svg);
}
.customizations ul.style-2 {
  list-style: url(./../img/common/list-style-2.svg);
}
.customizations ul li {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--heading);
}
.request-customization .request-customization-info {
  transform: rotate(2deg);
}
.request-customization::before {
  content: "";
  background-color: var(--bs-primary);
  height: 100%;
  position: absolute;
  width: calc(100% - 18px);
  display: block;
  border-radius: 20px;
  z-index: -1;
  top: 0;
  left: 20px;
  transform: rotate(2deg);
}
.request-customization {
  background-color: #04bb77;
  border-radius: 20px;
  padding: 60px;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
  position: relative;
  transform: rotate(-2deg);
}
.request-customization .sabtn {
  background-color: var(--white);
  border-radius: 40px;
  padding: 10px 16px;
  border: none;
  color: var(--bs-primary);
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}
.request-customization .sabtn:active,
.request-customization .sabtn:focus,
.request-customization .sabtn:hover {
  color: var(--bs-primary);
  background-color: var(--white) !important;
}
/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .price-grp {
  display: grid;
  gap: 20px;
  padding: 0;
}
.pricing .price-grp.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.pricing .price-grp.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.pricing ul.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.pricing .price-head {
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin: 0 10px;
  max-width: max-content;
  position: relative;
  cursor: pointer;

  font-weight: 600;
  font-size: 16px;
  line-height: 170%;
  color: var(--heading);
}
.pricing .price-head.active {
  background-color: var(--white);
  color: var(--heading);
}
.pricing .price-head.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 5px;
  background: #f37916;
  border-radius: 4px 4px 0px 0px;
  bottom: 0;
}
.pricing .price-head:hover.price-head::before {
  visibility: visible;
}
.pricing .box {
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
  display: flex;
  transition: none;
  flex-direction: column;
  justify-content: space-between;
}

.pricing header h2 {
  font-weight: 600;
  font-size: 44px;
  line-height: 125%;
  color: var(--heading);
}
.pricing h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(--bs-primary);
  margin-bottom: 8px;
}
.pricing p {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: var(--base-text);
  margin-bottom: 16px;
}

.pricing .price {
  font-weight: 600;
  margin-bottom: 35px;
  font-size: 30px;
  line-height: 150%;
  color: var(--heading);
}

.pricing .price span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  margin-right: 4px;
  color: var(--base-text);
}

.pricing ul {
  padding-left: 26px;
  list-style: url(./../img/common/list.svg);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 25px;
  color: var(--heading);
}

.pricing ul li {
  padding-bottom: 20px;
}

.pricing .btn-buy {
  display: block;
  padding: 10px;
  background-color: var(--bs-primary);
  transition: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: var(--white);
  transition: 0.3s;
  text-align: center;
}

.pricing .box:hover .btn-buy {
  color: var(--bs-primary);
  background-color: var(--white);
}
.pricing .box:hover {
  cursor: pointer;
  background-color: var(--bs-primary);
}
.pricing .box:hover ul,
.pricing .box:hover .price span,
.pricing .box:hover .price,
.pricing .box:hover p,
.pricing .box:hover h3 {
  color: var(--white);
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .accordion-collapse {
  border: 0;
}
.faq .accordion .accordion-item .accordion-header {
  margin: 0;
}

.faq .accordion-item {
  background-color: transparent;
}
.faq .accordion-button {
  padding: 30px 20px;
  padding-left: 0;
  font-weight: 600;
  border: 0;
  text-align: left;
  font-weight: 500;
  font-size: 21px;
  line-height: 150%;
  color: var(--heading);
  background-color: transparent;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.lottie-player1 {
  max-height: 350px;
  height: 350px;
}

.faq .accordion-button:not(.collapsed) {
  background-color: none;
  background: none;
  border-bottom: 0;
  box-shadow: none;
}
.accordion-button::after {
  background-image: url("./../img/common/plus-green.svg");
  transform: none;
  background-size: contain;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("./../img/common/minus-green.svg");
  transform: none;
  background-size: contain;
}

.faq .accordion-body {
  padding: 0 0 25px 0;
  border: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .banner-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.testimonials .banner-img .t-banner-1 {
  position: absolute;
  right: 0;
}
.testimonials .left {
  padding: 3% 0;
}
.testimonials .left h2 {
  font-weight: 600;
  font-size: 44px;
  line-height: 125%;
  color: var(--bs-primary);
  margin-bottom: 30px;
}
.testimonials .left h2 span {
  color: var(--heading);
}
.testimonials .left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin-bottom: 100px;
  box-shadow: 0px 45px 80px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  background: #fff;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}
.testimonials-slider-navigation {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonials-slider-navigation .swiper-button::after {
  display: none;
}
.testimonials-slider-navigation .swiper-button {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--white);
  position: relative;
  top: 0;
  left: 0;
  right: auto;
  margin-top: 0;
}
.testimonials-slider-navigation .swiper-button:hover {
  background-color: var(--bs-primary);
}
.testimonials-slider-navigation .swiper-button:hover svg path {
  stroke: #fff;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: var(--bs-primary);
  margin: 0 1px;
}

.testimonials .testimonial-item .profile {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.testimonials .testimonial-item .testimonial-img {
  width: 70px;
  min-width: 70px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

/*--------------------------------------------------------------
# trust
--------------------------------------------------------------*/
.trust .card {
  background: var(--white);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 27px;
  max-width: 950px;
  margin: auto;
}
.trust .card p {
  font-weight: 500;
  font-size: 16px;
  line-height: 170%;
  color: var(--heading);
}
.trust .card p span {
  color: var(--bs-primary);
}
.trust .card .trustSwiper .prod-img {
  height: 28px;
  width: 100%;
}
.trust .card .trustSwiper .prod-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/*--------------------------------------------------------------
# All Product
--------------------------------------------------------------*/
.all-product header {
  max-width: 615px;
  margin: auto;
}
.all-product .prod-info h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
  color: var(--heading);
}
.all-product .prod-info img {
  height: 60px;
  width: 60px;
  min-width: 60px;
}
.all-product .prod-info img.small-arrow {
  height: 20px;
  width: 20px;
  min-width: 20px;
}
.all-product .prod-info h4 {
  font-weight: 600;
  font-size: 21px;
  line-height: 150%;
  color: var(--heading);
  margin-bottom: 20px;
}
.all-product .prod-info .prod-box-grp {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.all-product lottie-player {
  margin-top: -50px;
}
hr {
  color: #e4e4e5;
  opacity: 1;
}
.all-product .prod-info .prod-box-grp .box-item {
  padding: 15px 8px 10px;
  min-width: 100px;
  background-color: #f3fffa;
  border-radius: 4px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.all-product .prod-info .prod-box-grp .box-item p {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--base-text);
  margin: 0;
}
.all-product .prod-info .prod-box-grp .box-item img {
  height: 41px;
  width: 41px;
  min-width: 41px;
}
.all-product .prod-info .prod-box-grp .box-item.item-2 {
  background-color: #fff8eb;
}
.all-product .prod-info .prod-box-grp .box-item.item-3 {
  background-color: #f2f8ff;
}
.all-product .prod-info .prod-box-grp .box-item.item-4 {
  background-color: #fff4fe;
}
.all-product .prod-info .prod-box-grp .box-item.item-5 {
  background-color: #f6f9fd;
}

.all-product .author {
  background-color: #f9f5ef;
  padding: 40px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  gap: 80px;
  z-index: 99;
}

.all-product .author > :not(.wave) {
  z-index: 9;
}

.all-product .author .wave.waveBottom {
  bottom: -20px;
  background-image: url(./../animation/Vector-white.png);
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 0 0 30px 0;
  font-size: 14px;
  color: var(--white);
  height: 680px;
  overflow: hidden;
  position: relative;
}
.footer .footer-main {
  height: 100%;
  background-color: #f69d54;
}

.footer .footer-animation {
  position: absolute;
  width: 100%;
  bottom: -1450px;
}
.footer .footer-animation lottie-player {
  width: 100%;
}
.footer .banner-img {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}
.footer .banner-img .footer-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.footer .banner-img .footer-right {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
}

.footer button.btn {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: var(--white);
  background-color: var(--bs-primary);
  border-radius: 40px;
  padding: 10px 15px;
  border: 1px solid var(--bs-primary);
  white-space: nowrap;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer button.btn:hover {
  color: var(--bs-primary);
  background-color: var(--white);
  border: 1px solid var(--bs-primary);
}

:not(.btn-check) + .btn:active {
  border: inherit;
  background-color: var(--bs-primary);
}

.footer .footer-newsletter {
  padding: 20px;
  background: #f5af73;
  border-bottom: 1px solid #f9ba87;
  border-radius: 10px;
}

.footer .footer-newsletter h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: var(--white);
}

.footer .footer-top {
  padding: 60px 0 30px 0;
}
.footer .footer-top-img img {
  height: 100%;
  width: 100%;
  margin-bottom: -5px;
}

.footer .footer-top .footer-info {
  margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}

.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

.footer .footer-top .social-links {
  display: flex;
}
.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: var(--white);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;

  background: rgba(255, 255, 255, 0.1);
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 576px) {
  .container-right {
    margin-right: 0;
    margin-left: auto;
    max-width: calc(((100% - 540px) / 2) + 540px) !important;
  }
}
@media (min-width: 768px) {
  .container-right {
    margin-right: 0;
    margin-left: auto;
    max-width: calc(((100% - 720px) / 2) + 720px) !important;
  }
}
@media (min-width: 992px) {
  .container-right {
    margin-right: 0;
    margin-left: auto;
    max-width: calc(((100% - 960px) / 2) + 960px) !important;
  }
}
@media (min-width: 1200px) {
  .container-right {
    margin-right: 0;
    margin-left: auto;
    max-width: calc(((100% - 1140px) / 2) + 1140px) !important;
  }
}
@media (min-width: 1400px) {
  .container-right {
    margin-left: auto;
    max-width: calc(((100% - 1400px) / 2) + 1360px) !important;
  }
}

.footer .footer-top h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 170%;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.footer .footer-top .footer-links {
  margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  color: var(--white);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-contact a:hover,
.footer .footer-top .footer-links ul a:hover {
  /* color: #f37916; */
  text-decoration: underline;
}

.footer .footer-top .footer-contact a {
  color: var(--white);
}
.footer .footer-top .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: var(--white);
}

.tech-qus {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 60px 80px;
  padding-bottom: 0;
}
.tech-qus button.btn {
  color: var(--white);
  padding: 10px 16px;
  background: var(--bs-primary);
}

/* wave animation */

.bgBottom {
  z-index: 5;
}
.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.waveBottom {
  background-size: 50% 100px;
  background-image: url("./../animation/Vector.png");
  animation: move_wave 3s linear infinite;
}

@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

@media (max-width: 992px) {
  .navbar {
    width: max-content;
  }
  .navbar a i,
  .navbar a:focus i {
    margin-right: 20px;
  }
  .header {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  }
  .footer .footer-top {
    background-position: center bottom;
  }
  .footer {
    height: 100%;
  }
  .lottie-player,
  lottie-player {
    max-height: 400px;
    max-width: 500px;
    margin: auto;
  }
  .trust .card{
    padding: 15px;
    margin-top: -50px;
    margin-bottom: -80px;
  }
  .features .feture-tabs .tab-content .tab-pane .prod-info {
    flex-direction: column;
    gap: 30px;
  }

  .features .feture-tabs .tab-content {
    padding: 30px;
  }

  .features .feture-tabs .tab-content .prod-img {
    width: 100%;
    min-width: 100%;
  }

  .counts .banner-img .c-banner-2 {
    width: 100%;
  }
  .pricing .price-grp.grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar.navbar-mobile ul li.dropdown.__submenu ul {
    transform: translateX(-20px);
    width: calc(100% - 40px);
    left: 20px;
    position: relative;
  }
  .navbar.navbar-mobile ul li.dropdown ul::before {
    display: none;
  }

  .all-product .author {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
  }
  .all-product .author .waveBottom {
    background-size: 50% 100px;
  }

  .tech-qus {
    padding: 0;
  }

  .values .box {
    border: none;
  }

  .services .banner-img img.s-banner-2,
  .hero .banner-img img.h-banner-2,
  .s-banner-5,
  .services .banner-img img.s-banner-3,
  .c-banner-1,
  .cu-banner-1,
  .cu-banner-3 {
    width: 100%;
  }

  .request-customization {
    padding: 20px;
    padding-left: 40px;
  }

  .navbar .dropdown.__submenu .header-tab .header-tab-content .tab-content {
    display: none;
  }

  .navbar ul li.__submenu ul.header-tab {
    background-color: transparent;
  }

  .navbar-mobile .dropdown ul {
    box-shadow: none;
  }

  .navbar-mobile .dropdown ul .header-tab-content,
  .navbar-mobile .dropdown ul .header-tab-content .nav,
  .navbar-mobile .dropdown ul .header-tab-content .nav .nav-link {
    width: 100%;
  }
  .navbar-mobile .dropdown ul {
    padding: 0 !important;
    margin: 0 20px !important;
  }
  .navbar-mobile .dropdown ul .header-tab-content .nav .nav-link {
    margin: 0;
    padding: 16px 0 !important;
  }
  .navbar-mobile .dropdown ul .header-tab-content .nav .nav-link::after,
  .navbar-mobile .dropdown ul .header-tab-content .nav .nav-link::before {
    display: none;
  }

  .navbar-mobile.navbar ul li.dropdown.__submenu ul li a {
    margin: 20px 0;
  }

  .navbar-mobile.navbar ul li.dropdown.__submenu ul .title {
    font-size: 18px;
  }
  .features .envatoTabMain .envatoTab .swiper-button-prev,
  .features .feture-tabs .exploreProduct .swiper-button-prev {
    left: 0;
  }
  .features .envatoTabMain .envatoTab .swiper-button-next,
  .features .feture-tabs .exploreProduct .swiper-button-next {
    right: 0;
  }
  .features .envatoTabMain .envatoTab .swiper-button-prev::after,
  .features .envatoTabMain .envatoTab .swiper-button-next::after,
  .features .feture-tabs .exploreProduct .swiper-button-prev::after,
  .features .feture-tabs .exploreProduct .swiper-button-next::after {
    color: #012970;
    font-size: 16px;
    font-weight: 900;
  }
  .features .envatoTabMain .envatoTab .swiper-button-prev,
  .features .envatoTabMain .envatoTab .swiper-button-next,
  .features .feture-tabs .exploreProduct .swiper-button-prev,
  .features .feture-tabs .exploreProduct .swiper-button-next {
    background-color: var(--white);
    height: 35px;
    width: 35px;
    border-radius: 4px;
    opacity: 0;
  }
  .features .envatoTabMain .envatoTab:hover .swiper-button-prev,
  .features .envatoTabMain .envatoTab:hover .swiper-button-next,
  .features .feture-tabs .exploreProduct:hover .swiper-button-prev,
  .features .feture-tabs .exploreProduct:hover .swiper-button-next {
    opacity: 1;
  }
  .features .envatoTabMain .envatoTab .swiper-button-prev:hover,
  .features .envatoTabMain .envatoTab .swiper-button-next:hover,
  .features .feture-tabs .exploreProduct .swiper-button-prev:hover,
  .features .feture-tabs .exploreProduct .swiper-button-next:hover {
    background-color: var(--bs-primary);
  }
  .features .envatoTabMain .envatoTab .swiper-button-prev:hover::after,
  .features .envatoTabMain .envatoTab .swiper-button-next:hover::after,
  .features .feture-tabs .exploreProduct .swiper-button-prev:hover::after,
  .features .feture-tabs .exploreProduct .swiper-button-next:hover::after {
    color: var(--white);
  }
  .features .feture-tabs .swiper-slide .nav-item .nav-link img {
    width: 70%;
    min-height: 100px;
    max-height: 200px;
    margin: auto;
    display: flex;
  }
  .features .feture-tabs .nav-link {
    padding: 15px;
  }
  .feture-tabs-page .tab-content {
    width: 100%;
  }
  .feture-tabs-page .nav .nav-link.active::after,
  .feture-tabs-page .nav .nav-link.active::before {
    display: none;
  }
  .feture-tabs-page .envatoTabMain .nav .nav-link.active {
    border: 1px solid transparent;
  }
  .feture-tabs-page .tab-content .tab-pane {
    padding: 20px;
  }
  .feture-tabs-page .tab-content .tab-pane hr {
    margin: 20px -20px;
  }
  .feture-tabs-page .tab-content .tab-pane .header .sub-title {
    margin-bottom: 0px;
  }
  .feture-tabs-page .nav .nav-link {
    padding: 16px 8px;
  }
  .counts .card {
    padding: 20px;
    padding-top: 112px;
  }
  .card {
    padding: 15px 20px;
  }
  .features-page .hero {
    padding-bottom: 80px;
  }
  .features-img .column-3 .banner-4 p {
    font-size: 12px;
    padding: 0;
  }
  .btn-get-started span {
    font-size: 13px;
  }
}

@media (max-width: 1200px) {
  .navbar a,
  .navbar a:focus {
    font-size: 14px;
  }
  .getstarted,
  .getstarted:focus {
    margin: 0;
  }
  .hero h1,
  .customizations h1 {
    font-size: 32px;
  }

  .pricing header h2,
  .features-page h2,
  .testimonials .left h2,
  .services .first-service-box h2,
  .section-header h2 {
    font-size: 27px;
  }

  .pricing h3,
  .feture-tabs-page .tab-content .tab-pane .cms-title,
  .values .box h3,
  .faq .accordion-button,
  .feture-tabs-page .tab-content .tab-pane .flutter h3,
  .services .service-box h3 {
    font-size: 22px;
  }

  .testimonials .left p,
  .feture-tabs-page .tab-content .tab-pane .cms-subtitle,
  .features-page p,
  .counts .count-box p,
  .values .box p,
  .section-header p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 12px;
    line-height: 20px;
  }

  .hero h1,
  .customizations h1 {
    font-size: 26px;
  }

  .features-page h2,
  .testimonials .left h2,
  .services .first-service-box h2,
  .section-header h2 {
    font-size: 24px;
  }

  h3,
  .pricing h3,
  .footer .footer-newsletter h3,
  .feture-tabs-page .tab-content .tab-pane .cms-title,
  .feture-tabs-page .tab-content .tab-pane .header .sub-title,
  .values .box h3,
  .faq .accordion-button,
  .all-product .prod-info h3,
  .services .service-box h3 {
    font-size: 20px;
  }

  .testimonials .left p,
  .feture-tabs-page .tab-content .tab-pane .cms-subtitle,
  .features-page p,
  .counts .count-box p,
  .values .box p,
  .all-product .prod-info .prod-box-grp .box-item p,
  .section-header p {
    font-size: 12px;
    line-height: 20px;
  }

  .all-product .prod-info h4,
  .faq .accordion-button {
    font-size: 16px;
  }

  .pricing .price-grp.grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing .price-grp.grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .features-page {
    margin-top: 60px;
  }

  .footer .banner-img .footer-right,
  .footer .banner-img .footer-left {
    height: 50px;
  }

  .waveBottom {
    background-size: 50% 200px;
  }

  .features .feture-tabs .swiper-slide .nav-item .nav-link img {
    width: 100%;
  }

  .features .feture-tabs .tab-content .prod-img {
    /* height: 100%; */
    max-height: 250px;
  }
}
@media (max-width: 550px) {
  .feture-tabs-page .tab-content .tab-pane .header .sub-title {
    font-size: 15px;
  }
}
